MONGO_DB_URI="mongodb+srv://nshekhar301:rAK5590bir61Dr3H@chat-summarization.ng6pr9q.mongodb.net/?retryWrites=true&w=majority&appName=chat-summarization"
DB_NAME="chat-summarization"
COLLECTION_NAME="chat_data"
OPENAI_API_KEY="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"